stages:
  - docker-build
  - test

#--------------------------
# Docker build jobs
#--------------------------

cc7:
  stage: docker-build
  variables:
    TO: gitlab-registry.cern.ch/eos/gitlab-eos/cc7
    DOCKER_FILE: cc7/Dockerfile
    NO_CACHE: 1
  script:
    - ""
  tags:
    - docker-image-build

alma9:
  stage: docker-build
  variables:
    TO: gitlab-registry.cern.ch/eos/gitlab-eos/alma9
    DOCKER_FILE: alma9/Dockerfile
    NO_CACHE: 1
  script:
    - ""
  tags:
    - docker-image-build

#--------------------------
# Docker test jobs
#--------------------------

cc7-test:
  stage: test
  image: gitlab-registry.cern.ch/eos/gitlab-eos/cc7:latest
  needs:
    - cc7
  script:
    - automount
    - ls -l /eos
  tags:
    - docker-privileged

alma9-test:
  stage: test
  image: gitlab-registry.cern.ch/eos/gitlab-eos/alma9:latest
  needs:
    - alma9
  script:
    - automount
    - ls -l /eos
  tags:
    - docker-privileged
